<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .perfil-redondo {
            width: 150px;
            border-radius: 50%;
            height: 150px;
        }
        h1{
            color: blueviolet;
            border-bottom: 1px solid red;
       }
       li {
        margin-bottom: 15px;
       }
        a{
            text-decoration: none;
            color: blueviolet;
            font-size: 20px;
            transition:800ms;
        }
        a:hover{
            color: brown;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Meu Site</h1>
    <img class="perfil-redondo" src="pp (1).png" alt="minha foto">
    <p>Olá mundo! Meu nome é <b>Ana Luíza</b> sou estudante de programação, dando o sangue todos os dias para ser uma boa programadora. Quer me conhecer, então me segue nas minhas redes:</p>
    <ul>
        <li> <img src="icone-facebook.png" alt="icone do facebook"><a href="https://github.com/" target="_blank">/ananobrega</a> Me siga!
        <li> <img src="icone-github.png" alt="icone github"><a href="https://github.com/" target="_blank">/anamaishumana</a> Acesse meu repositório
        <li> <img src="icone-instagram.png" alt="icone instagram"><a href="https://github.com/" target="_blank">/aninhanobrega</a> Acompanhe os vídeos do meu canal
        <li> <img src="icone-linkedin.png" alt="icone do linkedin"><a href="https://github.com/" target="_blank">/gmailana</a> Assine a Newsletter!
        <li> <img src="icone-twitter.png" alt="icone do twitter"><a href="https://github.com/" target="_blank">/faceana</a> Realize projetos comigo
        </li>
    </ul>
</body>
</html>